OPENAI_API_KEY=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
MONGO_PASSWORD=BsYbSI2eusSKyiS7
MONGO_DATABASE=MONGO_DATABASE
MONGO_URL_NAME=OpenAI
MONGO_URL_CLUSTER=cluster0.2wyfaoo.mongodb.net
STRIPE_WEBHOOK_SECRET=whsec_STRIPE_WEBHOOK_SECRET
STRIPE_SK=sk_test_STRIPE_SK
DOMAIN=https://main.d17j51gbi7wfni.amplifyapp.com/login
STRIPE_PRODUCT_FREE=price_STRIPE_PRODUCT_FREE
STRIPE_PRODUCT_ENTRY=price_STRIPE_PRODUCT_ENTRY
STRIPE_PRODUCT_PRO=price_STRIPE_PRODUCT_PRO
